# biot

./: README.md
client/: pom.xml
client/src/main/java/: AuthenticatedEncryptionService.java  AutomateDataTypes.java  ClientService.java  LibraryNative.java  MachineDataType.java  Runner.java
client/src/main/java/by/bsu/biot/: BiotClientApplication.java  Runner.java
client/src/main/java/by/bsu/biot/controller/: SwitchController.java
client/src/main/java/by/bsu/biot/dto/: EncryptionResult.java  MachineDataType.java
client/src/main/java/by/bsu/biot/service/: AuthenticatedEncryptionService.java  ClientService.java  EncryptionAndHashService.java
client/src/main/java/by/bsu/biot/util/: BenchmarkUtil.java  HexEncoder.java
client/src/main/java/com/ivanshilyaev/: ClientService.java  Runner.java
client/src/main/java/dto/: EncryptionResult.java
client/src/main/java/encryption/: AuthenticatedEncryptionService.java
client/src/main/java/utils/: ByteArrayUtils.java  HexEncoder.java
client/src/main/resources/: application.properties
client/src/main/resources/static/css/: style.css
client/src/main/resources/templates/: index.html
client/src/test/java/: AuthEncryptionTest.java  BashFTest.java
client/src/test/java/by/bsu/biot/: AuthEncryptionTest.java  BashFTest.java  HashTest.java
code/: platformio.ini
code/src/: library.c  library.h  main.cpp  standard77.cpp
controller/src/: main.cpp  standard77.hpp
notes/: IoT Device (Zigbee) Security Study.md  ZigBee security analysis.md  practice.md
standard/standard/: main.cpp  standard77.hpp
tex/: abstract.tex  appendix.tex  bibliography.tex  chapter01.tex  chapter02.tex  chapter03.tex  chapter04.tex  conclusion.tex  coursework.tex  diploma.tex  introduction.tex  listOfReferences.tex  titlePage.tex
tex/style/: bsudiplomatitle.sty  bsumain.sty
